# jvspherecontrol

./: .classpath  .gitignore  .project  README.txt  pom.xml
my-repo/be/jedi/jvncsender/: maven-metadata-local.xml
my-repo/be/jedi/jvncsender/0.0.1-SNAPSHOT/: jvncsender-0.0.1-SNAPSHOT.pom  maven-metadata-local.xml
my-repo/net/sf/vijava/: maven-metadata-local.xml
my-repo/net/sf/vijava/2120100824/: vijava-2120100824.pom
my-repo/org/talamonso/omapi-dhcp/: maven-metadata-local.xml
my-repo/org/talamonso/omapi-dhcp/0.0.1-SNAPSHOT/: maven-metadata-local.xml  omapi-dhcp-0.0.1-SNAPSHOT.pom
src/main/java/be/jedi/: Jvspherecontrol.java
src/main/java/be/jedi/dhcp/: OmapiServer.java
src/main/java/be/jedi/jvpsherecontrol/web/: WebServer.java
src/main/java/be/jedi/jvspherecontrol/: EOption.java  JVsphereControl.java  TrialStuff.java  VmDisk.java  VmNic.java
src/main/java/be/jedi/jvspherecontrol/commands/: AbstractCommand.java  ActivateVncInVmCommand.java  ArgsConfig.java  CreateVmCommand.java  DeActivateVncInVmCommand.java  KickstartVmCommand.java  ListVsphereCommand.java  OmapiRegisterCommand.java  PowerOnVmCommand.java  SendVncTextCommand.java  StartVmCommand.java  VsphereCommand.java
src/main/java/be/jedi/jvspherecontrol/dhcp/: OmapiServer.java
src/main/java/be/jedi/jvspherecontrol/exceptions/: InvalidCLIArgumentSyntaxException.java  InvalidCLICommandException.java  MissingCLIArgumentException.java
src/main/java/be/jedi/jvspherecontrol/ssh/: SshServer.java
src/main/java/be/jedi/jvspherecontrol/vsphere/: VsphereDataStoreClient.java  VsphereServer.java  VsphereUtils.java
src/main/java/be/jedi/jvspherecontrol/web/: WebServer.java
src/main/java/be/jedi/ssh/: SshServer.java
src/main/java/be/jedi/vnc/: VncServer.java
src/main/java/be/jedi/vsphere/: VsphereServer.java  VsphereUtils.java
src/main/java/com/tightvnc/vncviewer/: JvncKeySender.java
src/test/java/be/jedi/jvspherecontrol/: JVsphereControlTest.java
